subjecto: Subject
Class Subject<T>
Type Parameters
T
Index
Constructors
constructor
Properties
before
count
debug
me
options
subscribers
Methods
complete
getValue
hook
next
nextAssign
nextPush
once
subscribe
toggle
unsubscribe
Constructors
constructor
new Subject<T>(initialValue: T, options?: SubjectConstructorOptions): Subject<T>
Type Parameters
T
Parameters
initialValue: T
Optional options: SubjectConstructorOptions
Returns Subject<T>
Properties
before
before: (nextValue: T) => T
A function that is called before the value changes. Can be used to check/process/format the new value before updating the subscribers.
Type declaration
(nextValue: T): T
Parameters
nextValue: T
Returns T
count
count: number
Count the number of value upates.
debug
debug: boolean | ((nextValue: T) => void)
Enables debug logs
Param: boolean
me
me: Subject<T>
options
options: SubjectConstructorOptions
Subject options
subscribers
subscribers: Map<symbol, Subscription<T>>
The list of all the subscribers
Methods
complete
complete(): void
Unsubscribes all the subscribers.
Returns void
getValue
getValue(): T
Returns T
hook
hook(defaultValue?: T): T
A placeholder wrapper function that can be overriden to provide custom behavior without having to override the entire class.
Documentation provides an example for how to use this as React hook.
Parameters
Optional defaultValue: T
Returns T
next
next(nextValue: T): void
Assing a new value to the subject.
Parameters
nextValue: T
Returns void
Para
newValue
nextAssign
nextAssign(newValue: Partial<T>): void
Object assign wrap for the next method.
Parameters
newValue: Partial<T>
Returns void
nextPush
nextPush(value: unknown): void
Push a new item to the subject if it is an array.
Parameters
value: unknown
Returns void
Para
value
once
once(subscription: Subscription<T>): void
A subscription that is called once, then unsubscribed automatically.
Parameters
subscription: Subscription<T>
Susbcription
Returns void
subscribe
subscribe(subscription: Subscription<T>): SubscriptionHandle
Subscribe to the subject.
Parameters
subscription: Subscription<T>
<Subscription>
Returns SubscriptionHandle
toggle
toggle(): void
Toggles a boolean value.
Returns void
unsubscribe
unsubscribe(id: symbol): boolean
Unsubscribe a subscription. Returns a boolean indicating if the unsubscription was successful.
Parameters
id: symbol
symbol
Returns boolean
boolean
